#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  gap: 1em;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 2em #00000022;
  background: linear-gradient(217deg, #b39c75, #52414d);
  transition: all ease-in-out 0.25s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  margin: 2em 0;
}

.read-the-docs {
  color: #888;
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  padding-block: 0.5em;
  gap: 2em;
  top: 0;
  z-index: 999;
  transition: background-color 300ms;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-left: 1em;
  color: #ffbf4f;
  text-decoration: inherit;
  cursor: pointer;
  transition: all ease-in-out 0.25s;
  filter: drop-shadow(0 0 10px #ffbf4f);
  &:hover {
    transform: rotate(180deg);
    filter: drop-shadow(0 0 10px #c86dac);
  }
}

.header__logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  will-change: filter;
  transition: filter 300ms;
  &:hover {
    transform: scale(1.1);
    filter: drop-shadow(2em 2em 2em #c86dac);
  }
}

.header__nav {
  display: flex;
  padding: 0;
  margin: 0;
  gap: 2em;
  list-style: none;
}

.header__nav-list {
  display: flex;
  list-style: none;
  gap: 2em;
  margin: 0;
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  cursor: pointer;
  transition: color 0.25s;
}

.header__cta {
  display: flex;
  gap: 2em;
  margin-left: auto;
  margin-right: 1em;
}

.header__cta button {
  transition: all ease-in-out 0.25s;
  font-size: 1em;
  background: 
    linear-gradient(217deg, #33312f, #52414d) padding-box,
    linear-gradient(217deg, #ffbf4f, #c86dac) border-box;
  &:hover {
    filter: drop-shadow(0 0 2em #c86dac);
  }
}

.full-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
